Defaulting to user installation because normal site-packages is not writeable
Collecting flask-socketio
  Downloading Flask_SocketIO-5.5.1-py3-none-any.whl.metadata
     - 2.6 kB ? 0:00:00
Requirement already satisfied: Flask>=0.9 in /home/runner/.local/lib/python3.12/site-packages (from flask-socketio) (3.1.1)
Collecting python-socketio>=5.12.0 (from flask-socketio)
  Downloading python_socketio-5.13.0-py3-none-any.whl.metadata
     - 3.2 kB ? 0:00:00
Requirement already satisfied: blinker>=1.9.0 in /home/runner/.local/lib/python3.12/site-packages (from Flask>=0.9->flask-socketio) (1.9.0)
Requirement already satisfied: click>=8.1.3 in /usr/lib/python3/dist-packages (from Flask>=0.9->flask-socketio) (8.1.6)
Requirement already satisfied: itsdangerous>=2.2.0 in /home/runner/.local/lib/python3.12/site-packages (from Flask>=0.9->flask-socketio) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in /usr/lib/python3/dist-packages (from Flask>=0.9->flask-socketio) (3.1.2)
Requirement already satisfied: markupsafe>=2.1.1 in /usr/lib/python3/dist-packages (from Flask>=0.9->flask-socketio) (2.1.5)
Requirement already satisfied: werkzeug>=3.1.0 in /home/runner/.local/lib/python3.12/site-packages (from Flask>=0.9->flask-socketio) (3.1.3)
Collecting bidict>=0.21.0 (from python-socketio>=5.12.0->flask-socketio)
  Downloading bidict-0.23.1-py3-none-any.whl.metadata
     - 8.7 kB ? 0:00:00
Collecting python-engineio>=4.11.0 (from python-socketio>=5.12.0->flask-socketio)
  Downloading python_engineio-4.12.2-py3-none-any.whl.metadata
     - 2.2 kB ? 0:00:00
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata
     - 1.5 kB ? 0:00:00
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio)
  Downloading wsproto-1.2.0-py3-none-any.whl.metadata
     - 5.6 kB ? 0:00:00
Collecting h11<1,>=0.9.0 (from wsproto->simple-websocket>=0.10.0->python-engineio>=4.11.0->python-socketio>=5.12.0->flask-socketio)
  Downloading h11-0.16.0-py3-none-any.whl.metadata
     - 8.3 kB ? 0:00:00
Downloading Flask_SocketIO-5.5.1-py3-none-any.whl
   - 18.3 kB 133.8 MB/s 0:00:00
Downloading python_socketio-5.13.0-py3-none-any.whl
   - 77.8 kB 167.9 MB/s 0:00:00
Downloading bidict-0.23.1-py3-none-any.whl
   - 32.8 kB 187.9 MB/s 0:00:00
Downloading python_engineio-4.12.2-py3-none-any.whl
   - 59.5 kB 208.6 MB/s 0:00:00
Downloading simple_websocket-1.1.0-py3-none-any.whl
   - 13.8 kB 171.9 MB/s 0:00:00
Downloading wsproto-1.2.0-py3-none-any.whl
   - 24.2 kB 137.5 MB/s 0:00:00
Downloading h11-0.16.0-py3-none-any.whl
   - 37.5 kB 153.3 MB/s 0:00:00
Installing collected packages: h11, bidict, wsproto, simple-websocket, python-engineio, python-socketio, flask-socketio
Successfully installed bidict-0.23.1 flask-socketio-5.5.1 h11-0.16.0 python-engineio-4.12.2 python-socketio-5.13.0 simple-websocket-1.1.0 wsproto-1.2.0
